concurrent = 10
check_interval = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "my-slurm-sarus-runner"
  url = "https://gitlab.com"
  token = "---redacted---"
  executor = "custom"
  [runners.custom]
    config_exec = "/path/to/gitlab-runner/bin/config.sh"
    prepare_exec = "/users/jenkssl/gitlab-runner/bin/prepare.sh"
    run_exec = "/users/jenkssl/gitlab-runner/bin/run.sh"
